# colossal-pipe

./: .gitignore  README  build.gradle  colossal-notes.txt
src/main/java/colossal/pipe/: AvroGroupPartitioner.java  AvroKeyProjectionMapper.java  AvroKeyVoidValueMapper.java  BaseMapper.java  BaseOptions.java  BaseReducer.java  ColAvroSerialization.java  ColContext.java  ColFile.java  ColHadoopCombiner.java  ColHadoopMapper.java  ColHadoopReducer.java  ColHadoopReducerBase.java  ColKeyComparator.java  ColMapper.java  ColPhase.java  ColPipe.java  ColReducer.java  InfeasiblePlanException.java  KeyExtractor.java  PhaseError.java  PipePlan.java  Projector.java  ReflectionKeyExtractor.java
src/main/java/colossal/pipe/formats/: JsonToClass.java
src/main/java/colossal/util/: Alerter.java  DefaultTimeShard.java  EmailAlerter.java  RecordUtils.java  TimeShard.java
src/sample/java/colossal/pipe/sample/: BotFilter.java  ConversionCount.java  LogClean.java  LogRec.java  SamplePipe.java
src/test/java/colossal/pipe/: AvroGroupPartitionerTests.java  BaseOptionsTests.java  ColPhaseTests.java  PipePlanTests.java
src/test/java/colossal/util/: RecordUtilsTests.java
